html,body{
    margin: 0;
    padding: 0;
    @w: 100px;
    @c: #939;
    @margin: 10px;
    @font-face{
        font-family: my-font;
        src: url('../font/a.ttf');
    }
    .type-list{
        text-align: center;
        margin: 50px @w;
        border-bottom: 1px solid @c;
        font-family: my-font;
        li{
            font-size: 18px;
            margin: @margin @margin * 2;
            list-style: none;
            display: inline-block;
            color: @c;
            cursor: pointer;
            position: relative;
            &.active::before{
                content: '';
                position: absolute;
                left: 0;
                right: 0;
                bottom: -@margin;
                height: 4px;
                background-color: #fb7299;
                border-radius: 2px;
            }
        }
    }
    .container-box{
        margin: 20px @w;
        ul,li{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
        }
        li{
            list-style: none;
            float: left;           
        }
        @media screen{
            li{
                width: 33.33%;
            }
        }
        @media screen and (max-width: 1000px){
            li{
                width: 50%;
            }
        }
        @media screen and (max-width: 600px){
            li{
                width: 100%;
            }
        }
        .img-photo{
            width: 80%;
            position: relative;
            img{
                width: 100%;
                margin: 20px 10px;
                border-radius: 5px;
                transition: all 1.5s;
                cursor: pointer;
                &:hover{
                    transform: scale(1.2);
                }
            }
            .title{
                position: absolute;
                left: 35%;
                top: 30px;
                font-family: my-font;
                color: aqua;
                font-weight: bold;
                cursor: pointer;
            }
            .name{
                position: absolute;
                left: 35px;
                bottom: -10px;
                font-size: 12px;
                color: #fb7299;
                cursor: pointer;
            }
            .head{
                width: 15px;
                height: 15px;
                border-radius: 50%;
                position: absolute;
                left: 2px;
                bottom: -30px;
                cursor: pointer;
            }
        }
    }
}