<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 100px;
            position: relative;
        }
        /* .left{
            width:100px;
            height: 100px;
            background: aqua;
            float: left;
        }
        .right{
            width: calc(100% - 100px);
            height: 100px;
            background: pink;
            margin-left: 100px;
        } */

        /* .left{
            width:100px;
            height: 100px;
            background: aqua;
        }
        .right{
            width: calc(100% - 100px);
            height: 100px;
            background: pink;
            position: absolute;
            left: 100px;
            top: 0;
        } */

        .left{
            width:100px;
            height: 100px;
            background: aqua;
        }
        .right{
            width: calc(100% - 100px);
            height: 100px;
            background: pink;
            margin-top: -100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>