* {
    margin: 0;
    padding: 0;
}
@w: 100px;
@h: 10px;
@f: 14px;
@s: 18px;
@bg: #77a7ff;
html,
body {
    width: 100%;
    height: 100%;
    background: @bg;
    box-sizing: border-box;
}
ul,
li {
    list-style: none;
}

.style {
    width: @h*7;
    height: @h*3;
    font-size: @f;
    line-height: @h*3;
    text-align: center;
    border-radius: 5px;
    margin-right: @h*2;
}
.container {
    width: 600px;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -300px;
    background: #fff;
    .img-show,
    .login-box {
        height: 100%;
        width: 50%;
        float: left;
    }
    .img-show {
        .img2 {
            width: 100%;
        }
    }
    .login-box {
        position: relative;
        .word {
            margin-left: 10%;
            width: 80%;
            .sign,
            .theme {
                width: 100%;
                height: @h*4;
                font-size: 16px;
                line-height: @h*4;
                text-align: left;
                color: #6f8399;
                margin-top: @h*2;
                box-sizing: border-box;
            }
            .screen {
                width: 100%;
                height: @h*4;
                margin-top: @h*4;
                padding-left: @h*2;
                box-sizing: border-box;
            }
            .login {
                height: @h*4;
                margin-top: @h*4;
                font-size: @f;
                line-height: @h*4;
                text-align: center;
                color: white;
                background: #3c7dff;
                border-radius: @w*4;
                cursor: pointer;
                box-sizing: border-box;
                opacity: 0.9;
                &:hover {
                    opacity: 1;
                }
            }
        }
        .img1 {
            position: absolute;
            top: 0;
            right: 20px;
            width: 25px;
        }
        .tip {
            padding: 10px 15px;
            display: none;
            border: 1px solid whitesmoke;
            background: whitesmoke;
            border-radius: 5px;
            position: absolute;
            left: 30%;
            top: 40%;
            margin-top: 0;
            opacity: 0;
            transition: all 0.5s;
            color: #fff;
            background: gray;
            &.success {
                background: green;
            }
            &.error {
                background: red;
            }
        }
    }
}
